;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Academics/research.org")
 (front-context-string . "** TODO [#A] Rea")
 (rear-context-string . "Paper to read\n\n\n")
 (position . 693))
("org-capture-last-stored"
 (filename . "~/Dropbox/orgfiles/notes.org")
 (front-context-string . "** Meet Massimo,")
 (rear-context-string . " would expect.\n\n")
 (position . 5648))
)